<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationAllProducts"
        android:icon="@drawable/ic_vector_all_products"
        android:title="@string/title_all_products" />

    <item
        android:id="@+id/navigationYourProducts"
        android:icon="@drawable/ic_vector_your_products"
        android:title="@string/title_your_products" />

    <item
        android:id="@+id/navigationOrders"
        android:icon="@drawable/ic_vector_orders"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigationSoldProducts"
        android:icon="@drawable/ic_vector_sold_products"
        android:title="@string/title_sold_products" />

</menu>